SQL assessment

1.
CREATE TABLE users SELECT * FROM diff;

2.
CREATE TABLE customers AS (SELECT * FROM store WHERE 1=2);

3.
LAST 10 records :

SELECT * FROM (
   SELECT * FROM student ORDER BY id DESC LIMIT 10
)stud
   ORDER BY id ASC;

MAX and MIN salary:

SELECT name,salary FROM  employee where salary
= (select max(salary) from employee);
SELECT name,salary FROM  employee where salary
= (select min(salary) from employee);

4.
SELECT name FROM sys.databases WHERE name = N'practice' 
DROP DATABASE practice
GO
CREATE DATABASE practice
GO

5.
SELECT * FROM students WHERE NAME LIKE 'P%' and SURNAME LIKE 'S%';

6.
Select * from student where rowid = (select max(rowid) from Student);

7.
CREATE TABLE Employees(EmployeeID int PRIMARY KEY,FirstName varchar(50),LastName varchar(50),
ManagerID int );
INSERT INTO Employees VALUES(2,'Arihant', 'Jain',1)
INSERT INTO Employees VALUES(3,'Devansh', 'Tiwari',1)

with CTE(empda) as  
(  
SELECT Employeeid() OVER(ORDER BY Firstname ASC) AS empda FROM employees WHERE Employee_id <= 10
)  
 
SELECT * FROM empda

8.
CREATE TRIGGER stud before Insert ON student FOR EACH ROW SET new.marks = new.marks-4;
   
UPDATE relations SET ContactName = 'Krithik', Location= 'Karkala' WHERE relateID = 2;

DELETE FROM relation WHERE ContactName='something';
